// Home Content
.title {
  .top-text(flex, center, center);
  padding: 10px;
  h2 {
    color: @ebony-clay;
    font-size: 4rem;
  }
  
  
}
.home {

  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .launch{
        display: none;
      }

      .sky {
        display: none;
      }
      
      .blast {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      margin: 0 auto;
      padding: 0;
      // width: 100%;
    }
    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        a {
          .button(1px, 3px, lightgray, 4px);
          text-decoration: none;
          color: @shuttle-gray;
          padding: 10px;
          @media @phone {
            display: flex;
            justify-content: center;
            font-size: 2rem;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home