// Navigation code here
.nav {
    .top-text(flex, center, center);
    // justify-content: center;
    // text-align: center;
    // display: flex;
    a {
        font-size: 2rem;
        text-decoration: none;
        color: @shuttle-gray;
        padding: 10px;

        &:hover {
            background-color: green;
            color: red;
        }
    }
}